{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0"
  },
  "types": ["vue-sweetalert2"],
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
